<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TentangAplikasi">
    <RelativeLayout
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/warnaPutih"
        >

        <TextView
            android:id="@+id/headerNama"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tentang Aplikasi"
            android:textSize="20sp"
            android:textColor="@color/warnaHitam"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/backTentang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_navigate_before_black_24dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qubix Smart Relay System"
            android:textColor="@color/warnaHitam"
            android:textSize="18sp"
            />
        <TextView
            android:layout_margin="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tentang"
            android:textSize="16sp"
            android:textColor="@color/warnaHitam"
            android:justificationMode="inter_word"/>
    </LinearLayout>
</LinearLayout>