<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Relay.DetailRelay">
    <RelativeLayout
        android:background="@color/warnaPutih"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >

        <TextView
            android:id="@+id/namaRelayHeader"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nama Relay"
            android:textSize="20dp"
            android:textColor="@color/warnaHitam"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/btn_back1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_navigate_before_black_24dp"
            />
        <ImageView
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/btn_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_mode_edit_black_24dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/grayBox">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/goRemote"
                    android:padding="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_power_settings_new_black_24dp"/>
                <Switch
                    android:id="@+id/switchRelay"
                    android:thumb="@drawable/round_thunb"
                    android:track="@drawable/round_track"
                    android:padding="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="4"
                    android:scaleY="4"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grayGaris">
            <RelativeLayout
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grayBox"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/labelNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Perangkat"
                    android:textColor="@color/warnaHitam"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/namaRelay"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/labelNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Perangkat"
                    android:textColor="@color/grayText"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grayBox"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/labelRemPen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penjadwalan"
                    android:textColor="@color/warnaHitam"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/ketRemPen"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/labelRemPen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Perangkat"
                    android:textColor="@color/grayText"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grayGaris">
            <RelativeLayout
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grayBox"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/labelJenis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Perangkat"
                    android:textColor="@color/warnaHitam"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/jenisrelay"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/labelJenis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Perangkat"
                    android:textColor="@color/grayText"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grayBox"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/labelTempat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempat Perangkat"
                    android:textColor="@color/warnaHitam"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tempatrelay"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/labelTempat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Perangkat"
                    android:textColor="@color/grayText"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>