<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PengaturanDevice.BerbagiDevice">
    <RelativeLayout
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/warnaPutih"
        >

        <TextView
            android:id="@+id/headerNama"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Berbagi Device"
            android:textSize="20sp"
            android:textColor="@color/warnaHitam"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_navigate_before_black_24dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/qrImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/box_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan kode QR untuk berbagi device"
            android:textColor="@color/warnaHitam"
            android:textSize="18sp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>