<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegister.RegisterUser"
    android:background="@color/grayBox">
    <RelativeLayout
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/warnaPutih"
        >

        <TextView
            android:id="@+id/headerNama"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Atur Nama"
            android:textSize="20sp"
            android:textColor="@color/warnaHitam"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_navigate_before_black_24dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        >
        <TextView
            android:id="@+id/labelNama"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textSize="16sp"
            android:textColor="@color/warnaHitam"/>
        <EditText
            android:padding="5dp"
            android:id="@+id/namaUser"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/box_white"/>
        <TextView
            android:id="@+id/nb"
            android:layout_marginTop="5dp"
            android:text="Masukkan nama lengkap anda dengan benar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_save"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/box_button"
            android:text="Simpan"
            android:textColor="@color/warnaPutih"
            android:textSize="16sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>