<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Relay.EditRelay"
    android:background="@color/grayBox">
    <RelativeLayout
        android:background="@color/warnaPutih"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pengaturan Perangkat"
            android:textSize="20dp"
            android:textColor="@color/warnaHitam"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_navigate_before_black_24dp"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/btn_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_save"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Perangkat"
            android:textColor="@color/grayText"
            android:textSize="15sp"
            />
        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/namarelay"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:background="@drawable/box_white"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis  Perangkat"
            android:textColor="@color/grayText"
            android:textSize="15sp"
            />
        <Spinner
            android:id="@+id/jenisRelay"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/box_white"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempat Perangkat"
            android:textColor="@color/grayText"
            android:textSize="15sp"
            />
        <Spinner
            android:id="@+id/tempatRelay"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/box_white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/modeRemote"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IR Kode"
            android:textColor="@color/grayText"
            android:textSize="15sp"
            />
        <TextView
            android:textColor="@color/warnaHitam"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/irkode"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/box_white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/modeSwitch"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:id="@+id/penjadwalanRelay"
            android:thumb="@drawable/round_thunb"
            android:track="@drawable/round_track"
            android:textColor="@color/warnaHitam"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp"
            android:text="Penjadwalan"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/warnaPutih"/>
        <LinearLayout
            android:id="@+id/jadwal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal Perangkat Hidup"
                android:textColor="@color/grayText"
                android:textSize="15sp"
                />
            <TextView
                android:textColor="@color/warnaHitam"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/jadwalHidup"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/box_white"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal Perangkat Mati"
                android:textColor="@color/grayText"
                android:textSize="15sp"
                />
            <TextView
                android:textColor="@color/warnaHitam"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/jadwalMati"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/box_white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>