<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    android:background="@color/grayBox">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/warnaPutih">
        <TextView
            android:id="@+id/namaDevice"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rumah Palem Putri"
            android:textSize="20sp"
            android:drawableRight="@drawable/ic_expand_more_black_24dp"
            android:drawablePadding="10dp"
            android:textColor="@color/warnaHitam"
            />
        <ImageView
            android:id="@+id/btn_add"
            android:layout_margin="5dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/unguPrimary"
        >
        <TextView
            android:id="@+id/suhu"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="25*"
            android:textColor="@color/warnaHitam"
            android:textSize="35dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/warnaPutih">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perangkat Listrik"
                android:textColor="@color/warnaHitam"
                android:padding="10dp"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/tambahPerangkat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>