<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBox"
    android:layout_marginBottom="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/warnaPutih">
        <ImageView
            android:id="@+id/btn_add2"
            android:layout_margin="5dp"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout

        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/editProfil"
        android:background="@color/warnaPutih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/giraffe"
            />
        <TextView
            android:id="@+id/namaUser"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/fotoUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Pengguna"
            android:textColor="@color/warnaHitam"
            android:textSize="22dp"
            android:textStyle="bold"
        />
        <TextView
            android:id="@+id/emailUser"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/namaUser"
            android:layout_toRightOf="@+id/fotoUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Pengguna"
            android:textColor="@color/grayText"
            android:textSize="19dp"

        />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_navigate_next_black_24dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/editDevice"
        android:layout_marginTop="18dp"
        android:padding="10dp"
        android:background="@color/warnaPutih"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/labelPengaturanDevice"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang Device"
            android:textSize="18sp"
            android:textColor="@color/warnaHitam"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/pengaturan"
        android:layout_marginTop="18dp"
        android:padding="10dp"
        android:background="@color/warnaPutih"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengaturan"
            android:textSize="18sp"
            android:textColor="@color/warnaHitam"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/tentang"
        android:layout_marginTop="18dp"
        android:padding="10dp"
        android:background="@color/warnaPutih"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView

            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang"
            android:textSize="18sp"
            android:textColor="@color/warnaHitam"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dedede"
        android:text="Keluar"
        android:textColor="@color/grayText"
        />
</LinearLayout>