<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/warnaPutih"
    >
    <TextView
        android:id="@+id/namaDevice"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rumah Palem"
        android:textColor="@color/warnaHitam"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/ceklis"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_check"
        android:paddingRight="15dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>