<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/relay"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/warnaPutih"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/gambarJenis"
                android:layout_centerVertical="true"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_add"/>
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/gambarJenis"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/namaRelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kipas Angin Kamar"
                    android:textColor="@color/warnaHitam"
                    android:textSize="19sp"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tempatRelay"
                    android:layout_below="@+id/namaRelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamar Utama"
                    android:textColor="@color/grayText"
                    android:textSize="17sp"
                />
            </RelativeLayout>
            <RelativeLayout
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/goRemote"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_power_settings_new_black_24dp"/>
            </RelativeLayout>
            <Switch
                android:id="@+id/switchRelay"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>